name: Metrics
on:
  schedule:
    - cron: "0 */12 * * *"
  workflow_dispatch:

jobs:
  github-metrics:
    runs-on: ubuntu-latest
    steps:
      - name: Generate Classic Metrics
        uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}

          committer_branch: metrics
          committer_message: "chore: update metrics [skip ci]"

          filename: metrics.classic.svg
          base: header, activity, community, repositories, metadata
          config_timezone: Asia/Ho_Chi_Minh

      - name: Generate Isocalendar (Full Year)
        uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}

          committer_branch: metrics
          committer_message: "chore: update metrics [skip ci]"

          filename: metrics.plugin.isocalendar.fullyear.svg
          base: ""
          plugin_isocalendar: yes
          plugin_isocalendar_duration: full-year
          config_timezone: Asia/Ho_Chi_Minh

      - name: Generate Languages In-Depth
        uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}

          committer_branch: metrics
          committer_message: "chore: update metrics [skip ci]"

          filename: metrics.plugin.languages.indepth.svg
          base: ""
          plugin_languages: yes
          plugin_languages_indepth: yes
          plugin_languages_ignored: >-
            html, css, scss, shaderlab, tex, jupyter notebook, makefile, cmake
          plugin_languages_details: bytes-size, percentage
          plugin_languages_limit: 8
          plugin_languages_sections: most-used, recently-used
          plugin_languages_analysis_timeout: 15
          config_timezone: Asia/Ho_Chi_Minh

      - name: Generate Activity (Commits)
        uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}

          committer_branch: metrics
          committer_message: "chore: update metrics [skip ci]"

          filename: metrics.plugin.activity.svg
          base: ""
          plugin_activity: yes
          plugin_activity_limit: 5
          plugin_activity_days: 14
          plugin_activity_filter: all
          config_timezone: Asia/Ho_Chi_Minh
